# Fruitkha-MVC-Final

Business/Services/Concrete/: AccountService.cs  BasketService.cs  CategoryService.cs  NewsService.cs  ProductService.cs  TeamMemberService.cs
Core/Entities/: User.cs
Data/: DbInitializer.cs
Data/Contexts/: AppDbContext.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Areas/Admin/Views/News/: Create.cshtml  Details.cshtml  Update.cshtml
Presentation/Areas/Admin/Views/Shared/: _Layout.cshtml
Presentation/Views/Shared/: _Layout.cshtml  _SecondLayout.cshtml
Presentation/wwwroot/admin-assets/libs/bootstrap/: package-lock.json
Presentation/wwwroot/login/assets/css/: main.css
